<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ODP BY LEAD IT</title>
</head>
<body>
    <h1>ODP BY LEAD IT</h1>
    <strong>test strong</strong>
    <p>Anak-anak ODP IT</p>
    <img src="./odpit.png" alt="anak-anak odp it" style="height: 200px;">
    <form action="">
        <input type="text" placeholder="Nama manusia">
    </form>

    <ul>
        <li>Barang satu</li>
        <li>Barang dua</li>
        <li>Barang tiga</li>
    </ul>

    <ol>
        <li>Satu</li>
        <li>Dua</li>
        <li>Tiga</li>
    </ol>

    <table>
        <th>Nomor</th>
        <th>Nama</th>
        <th>Kelas</th>
        <tr>
            <td>1</td>
            <td>Nopal</td>
            <td>21</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nabil</td>
            <td>21</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Marsha</td>
            <td>21</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Amel</td>
            <td>21</td>
        </tr>
    </table>
    <a href="./page 2.html">Ke page 2</a>
    <a href="https://www.bankbsi.co.id/">Ke page BSI</a>
</body>
</html>